// Vendor
@import "vendor/vendor";
// Settings
@import "settings/settings";
// Base
@import "base/base";
// Elements
@import "abstractions/abstractions";

body {
  background-color: black;
  min-height: 2000px;
}

main {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
}

.anim {
  position: relative;
  overflow: visible;
  height: 1700px;

  &::after {
    content: "";
    width: 100%;
    height: 500px;
    transform: translateY(-250px);
    display: block;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 20%, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 1) 100%);
    bottom: 0;
    left: 0;
    z-index: 10;
  }

  &__title {
    color: #FFFFFF;
    font-size: 60px;
    margin: 0;
    z-index: 5;
    position: fixed;
    top: 40vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.3);
  }

  &__scenes {
    z-index: 1;

    .scene {
      position: absolute;
      width: 100%;
      transform: translateY(var(--translateY));
      will-change: transform;

      &--second,
      &--third {
        z-index: 5;
      }
    }
  }
}


.cards {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  max-width: 1000px;
  margin: -200px auto 100px auto;
  color: #FFFFFF;
  text-transform: uppercase;

  .card {
    flex: 1;
    margin: 0 20px;
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);

    &__title {
      font-size: 20px;
      text-align: center;
    }

    p {
      font-weight: normal;
    }
  }
}

.is-hidden {
  display: none;
}
